{
  "name": "angular-grid",
  "version": "2.4.1",
  "description": "A grid-based drag/drop/resize directive plugin for Angular 2",
  "scripts": {
    "cleanup": "rimraf dist/bundles dist/components dist/directives dist/interfaces dist/modules dist/main.d.ts dist/main.metadata.json dist/main.js dist/main.js.map dist/LICENSE dist/README.md",
    "bundling": "rollup -c",
    "minify": "uglifyjs dist/bundles/NgGrid.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/NgGrid.umd.min.js",
    "copy": "copyfiles -f LICENSE README.md src/*.css dist",
    "build": "ngc && npm run bundling && npm run minify",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "package": "npm run cleanup && ngc && npm run bundling && npm run minify && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neryams/angular-grid.git"
  },
  "main": "./dist/bundles/NgGrid.umd.js",
  "typings": "./dist/main.d.ts",
  "keywords": [
    "angular",
    "angular6",
    "grid",
    "web-components"
  ],
  "author": "Ben Morton <ben.morton91@gmail.com> (http://bmorton.co.uk/)",
  "contributors": [
    "Raymon Ohmori (https://github.com/neryams)",
    "Martin Sikora (https://github.com/martinsik)",
    "Daniel Pastor de la Fuenta (https://github.com/aebsubis)",
    "Frederik Schubert (https://github.com/frederikschubert)",
    "Matthew de Nobrega (https://github.com/matthewdenobrega)",
    "Alex (https://github.com/lifecoderua)",
    "pocmanu (https://github.com/pocmanu)",
    "Chris Morabito (https://github.com/morabitowoolpert)",
    "Carlos Esteban Lopez Jaramillo (https://github.com/Luchillo)",
    "Niklas Berg (https://github.com/nkholski)",
    "Wouter (https://github.com/wuhkuh)",
    "Brian Ellis (https://github.com/OnlyAGhost)",
    "Janne Julkunen (https://github.com/sconix)",
    "Thomas Schellenberg (https://github.com/ThomasSchellenbergNextCentury)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BTMorton/angular2-grid/issues"
  },
  "homepage": "https://github.com/BTMorton/angular2-grid",
  "files": [
    "dist/NgGrid*",
    "dist/js/",
    "dist/bundles/",
    "dist/aot/",
    "dist/typings/"
  ],
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.13",
    "@angular/common": "^9.0.0-rc.13",
    "@angular/compiler": "^9.0.0-rc.13",
    "@angular/core": "^9.0.0-rc.13",
    "@angular/forms": "^9.0.0-rc.13",
    "@angular/localize": "^9.0.0-rc.0",
    "@angular/platform-browser": "^9.0.0-rc.13",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.13",
    "@angular/router": "^9.0.0-rc.13",
    "@angular/service-worker": "^9.0.0-rc.13",
    "@angular/upgrade": "^9.0.0-rc.13",
    "copyfiles": "^1.0.0",
    "reflect-metadata": "^0.1.8",
    "rimraf": "^2.5.4",
    "rollup": "^0.37.0",
    "uglify-js": "^2.7.5"
  },
  "peerDependencies": {
    "@angular/core": "^6.1.10",
    "rxjs": "^6.5.4",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-rc.12",
    "@angular-devkit/build-ng-packagr": "~0.900.0-rc.12",
    "@angular/cli": "^9.0.0-rc.12",
    "@angular/compiler-cli": "^9.0.0-rc.13",
    "@angular/language-service": "^9.0.0-rc.13",    
    "typescript": "3.7.5",
    "tslint": "^6.0.0"
  }
}
